 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecommerce</groupId>
	<artifactId>ecommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework.version>4.3.2.RELEASE</spring-framework.version>
		<spring.security.version>3.2.2.RELEASE</spring.security.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<apache.tiles>2.2.2</apache.tiles>
		<jackson.version>2.8.7</jackson.version>
	</properties>
	<dependencies>
		<!--SPRING FRAMEWORK DEPENDENCY -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<!-- Spring ORM support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<!-- SPRING TRANSACTION -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>


		<dependency><!-- SPRING SECURITY -->
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	 <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-web</artifactId>
		 <version>${spring.security.version}</version>
	 </dependency>
	 <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-config</artifactId>
		 <version>${spring.security.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-core</artifactId>
		 <version>${spring.security.version}</version>
	 </dependency>



		<!--HIBERNATE DEPENDENCY -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>

		</dependency> <!-- MYSQL DEPENDENCY -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency><!-- APPACHE TILES SUPPORT -->
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.7</version>
		</dependency>


		<dependency><!-- JSON SUPPORT -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency><!-- SERIALIZE JSON SUPPORT -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json <dependency> <groupId>org.json</groupId> 
			<artifactId>json</artifactId> <version>20160810</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>		<!-- MULTIPARTFILE UPLOAD -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>



	</dependencies>

	 <!--LOCAL BUILD-->

	 <build>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.tomcat.maven</groupId>
				 <artifactId>tomcat7-maven-plugin</artifactId>
				 <version>2.2</version>
				 <configuration>
					 <path>/</path>
					 <contextFile>src/main/webapp/WEB-INF/config/app-config.xml</contextFile>
					 <mode>context</mode>
					 <charset>UTF-8</charset>
					 <warDirectory>target/${project.artifactId}-${project.version}</warDirectory>
				 </configuration>
			 </plugin>
		 </plugins>
	 </build>


	 <!--<build>-->
		 <!--<plugins>-->
			 <!--<plugin>-->
				 <!--<groupId>org.apache.maven.plugins</groupId>-->
				 <!--<artifactId>maven-dependency-plugin</artifactId>-->
				 <!--<version>2.3</version>-->
				 <!--<executions>-->
					 <!--<execution>-->
						 <!--<phase>package</phase>-->
						 <!--<goals><goal>copy</goal></goals>-->
						 <!--<configuration>-->
							 <!--<artifactItems>-->
								 <!--<artifactItem>-->
									 <!--<groupId>org.eclipse.jetty</groupId>-->
									 <!--<artifactId>jetty-runner</artifactId>-->
									 <!--<version>9.2.7.v20150116</version>-->
									 <!--<destFileName>jetty-runner.jar</destFileName>-->
								 <!--</artifactItem>-->
							 <!--</artifactItems>-->
						 <!--</configuration>-->
					 <!--</execution>-->
				 <!--</executions>-->
			 <!--</plugin>-->
		 <!--</plugins>-->


	 <!--</build>-->


</project>