#  local database username, just a user that has readwrite permissions
#database.user=root
##  database password
#database.password=
## JDBC Driver
#database.driver=com.mysql.jdbc.Driver
## Database Dialect
#database.dialect=org.hibernate.dialect.MySQLDialect
## this connection URL assumes that it is connecting to a schema called
#database.url=jdbc:mysql://localhost:3306/ecommerce
##
#OUTSITE DATABASE SERVER

##  local database username, just a user that has readwrite permissions
database.user=wedson_ecommerce
#  database password
database.password=qwerty123
# JDBC Driver
database.driver=com.mysql.jdbc.Driver
# Database Dialect
database.dialect=org.hibernate.dialect.MySQLDialect
# this connection URL assumes that it is connecting to a schema called
database.url=jdbc:mysql://s54.hekko.net.pl:3306/wedson_ecommerce